\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Drop in replacement for \texttt  {dict}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:nested-dict}{{1}{3}{Drop in replacement for \texttt {dict}}{chapter.1}{}}
\newlabel{index:drop-in-replacement-for-dict}{{1}{3}{Drop in replacement for \texttt {dict}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Specifying the contained type}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:specifying-the-contained-type}{{2}{5}{Specifying the contained type}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\emph  {dict} of \texttt  {list}s}{5}{section.2.1}}
\newlabel{index:dict-of-lists}{{2.1}{5}{\emph {dict} of \texttt {list}s}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\emph  {dict} of \texttt  {set}s}{5}{section.2.2}}
\newlabel{index:dict-of-sets}{{2.2}{5}{\emph {dict} of \texttt {set}s}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\emph  {dict} of \texttt  {int}s}{5}{section.2.3}}
\newlabel{index:dict-of-ints}{{2.3}{5}{\emph {dict} of \texttt {int}s}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\emph  {dict} of \texttt  {str}s}{5}{section.2.4}}
\newlabel{index:dict-of-strs}{{2.4}{5}{\emph {dict} of \texttt {str}s}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Iterating through \texttt  {nested\_dict}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:iterating-through-nested-dict}{{3}{7}{Iterating through \texttt {nested\_dict}}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Converting to / from dictionaries}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:converting-to-from-dictionaries}{{4}{9}{Converting to / from dictionaries}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\texttt  {defaultdict}}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:defaultdict}{{5}{11}{\texttt {defaultdict}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}nested\_dict}{11}{section.5.1}}
\newlabel{nested_dict:nested-dict}{{5.1}{11}{nested\_dict}{section.5.1}{}}
\newlabel{nested_dict::doc}{{5.1}{11}{nested\_dict}{section.5.1}{}}
\newlabel{nested_dict:module-nested_dict}{{5.1}{11}{nested\_dict}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Class documentation}{11}{subsection.5.1.1}}
\newlabel{nested_dict:class-documentation}{{5.1.1}{11}{Class documentation}{subsection.5.1.1}{}}
\newlabel{nested_dict:nested_dict.nested_dict}{{5.1.1}{11}{Class documentation}{section*.3}{}}
\newlabel{nested_dict:nested-dict-init}{{5.1.1}{11}{Class documentation}{section*.4}{}}
\newlabel{nested_dict:nested_dict.nested_dict.__init__}{{5.1.1}{11}{Class documentation}{section*.5}{}}
\newlabel{nested_dict:iteritems-flat}{{5.1.1}{11}{Class documentation}{section*.6}{}}
\newlabel{nested_dict:nested_dict.iteritems_flat}{{5.1.1}{11}{Class documentation}{section*.7}{}}
\newlabel{nested_dict:items-flat}{{5.1.1}{11}{Class documentation}{section*.8}{}}
\newlabel{nested_dict:nested_dict.items_flat}{{5.1.1}{12}{Class documentation}{section*.9}{}}
\newlabel{nested_dict:iterkeys-flat}{{5.1.1}{12}{Class documentation}{section*.10}{}}
\newlabel{nested_dict:nested_dict.iterkeys_flat}{{5.1.1}{12}{Class documentation}{section*.11}{}}
\newlabel{nested_dict:keys-flat}{{5.1.1}{12}{Class documentation}{section*.12}{}}
\newlabel{nested_dict:nested_dict.keys_flat}{{5.1.1}{12}{Class documentation}{section*.13}{}}
\newlabel{nested_dict:itervalues-flat}{{5.1.1}{12}{Class documentation}{section*.14}{}}
\newlabel{nested_dict:nested_dict.itervalues_flat}{{5.1.1}{12}{Class documentation}{section*.15}{}}
\newlabel{nested_dict:values-flat}{{5.1.1}{12}{Class documentation}{section*.16}{}}
\newlabel{nested_dict:nested_dict.values_flat}{{5.1.1}{12}{Class documentation}{section*.17}{}}
\newlabel{nested_dict:to-dict}{{5.1.1}{12}{Class documentation}{section*.18}{}}
\newlabel{nested_dict:nested_dict.to_dict}{{5.1.1}{12}{Class documentation}{section*.19}{}}
\newlabel{nested_dict:nested_dict.__str__}{{5.1.1}{13}{Class documentation}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Acknowledgements}{13}{subsection.5.1.2}}
\newlabel{nested_dict:acknowledgements}{{5.1.2}{13}{Acknowledgements}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Copyright}{13}{subsection.5.1.3}}
\newlabel{nested_dict:copyright}{{5.1.3}{13}{Copyright}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.22}}
