\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Working without \emph  {nested\_dict}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{3}{Working without \emph {nested\_dict}}{chapter.1}{}}
\newlabel{index:working-without-nested-dict}{{1}{3}{Working without \emph {nested\_dict}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to use \emph  {nested\_dict}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:how-to-use-nested-dict}{{2}{5}{How to use \emph {nested\_dict}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flexible levels of nesting}{5}{section.2.1}}
\newlabel{index:flexible-levels-of-nesting}{{2.1}{5}{Flexible levels of nesting}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fixed levels of nesting and set types}{5}{section.2.2}}
\newlabel{index:fixed-levels-of-nesting-and-set-types}{{2.2}{5}{Fixed levels of nesting and set types}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Set maximum nesting}{6}{section.2.3}}
\newlabel{index:set-maximum-nesting}{{2.3}{6}{Set maximum nesting}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Iterating \emph  {nested\_dict()}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:iterating-nested-dict}{{3}{7}{Iterating \emph {nested\_dict()}}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Converting back to dictionaries}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:converting-back-to-dictionaries}{{4}{9}{Converting back to dictionaries}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}nested\_dict}{9}{section.4.1}}
\newlabel{nested_dict:nested-dict}{{4.1}{9}{nested\_dict}{section.4.1}{}}
\newlabel{nested_dict::doc}{{4.1}{9}{nested\_dict}{section.4.1}{}}
\newlabel{nested_dict:module-nested_dict}{{4.1}{9}{nested\_dict}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}nested\_dict}{9}{subsection.4.1.1}}
\newlabel{nested_dict:id1}{{4.1.1}{9}{nested\_dict}{subsection.4.1.1}{}}
\newlabel{nested_dict:nested_dict.nested_dict}{{4.1.1}{9}{nested\_dict}{section*.3}{}}
\newlabel{nested_dict:nested_dict.nested_dict.__init__}{{4.1.1}{9}{nested\_dict}{section*.4}{}}
\newlabel{nested_dict:nested_dict.nested_dict.iteritems_flat}{{4.1.1}{9}{nested\_dict}{section*.5}{}}
\newlabel{nested_dict:nested_dict.nested_dict.iterkeys_flat}{{4.1.1}{10}{nested\_dict}{section*.6}{}}
\newlabel{nested_dict:nested_dict.nested_dict.itervalues_flat}{{4.1.1}{10}{nested\_dict}{section*.7}{}}
\newlabel{nested_dict:nested_dict.nested_dict.to_dict}{{4.1.1}{10}{nested\_dict}{section*.8}{}}
\newlabel{nested_dict:nested_dict.nested_dict.__str__}{{4.1.1}{11}{nested\_dict}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Acknowledgements}{11}{subsection.4.1.2}}
\newlabel{nested_dict:acknowledgements}{{4.1.2}{11}{Acknowledgements}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Copyright}{11}{subsection.4.1.3}}
\newlabel{nested_dict:copyright}{{4.1.3}{11}{Copyright}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.11}}
