\select@language {english}
\contentsline {chapter}{\numberline {1}Working without \texttt {nested\_dict}}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}How to use \texttt {nested\_dict}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Flexible levels of nesting}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Fixed levels of nesting and set types}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Set maximum nesting}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Iterating \texttt {nested\_dict}}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Converting back to dictionaries}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}nested\_dict}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Class documentation}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Acknowledgements}{11}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Copyright}{11}{subsection.4.1.3}
\contentsline {chapter}{Python Module Index}{13}{section*.13}
\contentsline {chapter}{Index}{15}{section*.14}
