\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter {Symbols}
  \item \_\_init\_\_() (nested\_dict.nested\_dict method), \hyperpage{11}
  \item \_\_str\_\_() (in module nested\_dict), \hyperpage{13}

  \indexspace
  \bigletter I
  \item items\_flat() (in module nested\_dict), \hyperpage{12}
  \item iteritems\_flat() (in module nested\_dict), \hyperpage{11}
  \item iterkeys\_flat() (in module nested\_dict), \hyperpage{12}
  \item itervalues\_flat() (in module nested\_dict), \hyperpage{12}

  \indexspace
  \bigletter K
  \item keys\_flat() (in module nested\_dict), \hyperpage{12}

  \indexspace
  \bigletter N
  \item nested\_dict (class in nested\_dict), \hyperpage{11}
  \item nested\_dict (module), \hyperpage{11}

  \indexspace
  \bigletter T
  \item to\_dict() (in module nested\_dict), \hyperpage{12}

  \indexspace
  \bigletter V
  \item values\_flat() (in module nested\_dict), \hyperpage{12}

\end{theindex}
