\select@language {english}
\contentsline {chapter}{\numberline {1}Drop in replacement for \texttt {dict}}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Specifying the contained type}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\emph {dict} of \texttt {list}s}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}\emph {dict} of \texttt {set}s}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}\emph {dict} of \texttt {int}s}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}\emph {dict} of \texttt {str}s}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Iterating through \texttt {nested\_dict}}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Converting to / from dictionaries}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}\texttt {defaultdict}}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}nested\_dict}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Class documentation}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Acknowledgements}{13}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Copyright}{13}{subsection.5.1.3}
\contentsline {chapter}{Python Module Index}{15}{section*.21}
\contentsline {chapter}{Index}{17}{section*.22}
