<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>nested_dict &mdash; nested_dict vWednesday, 06/23/10 15:58:34 documentation</title>
    <link rel="stylesheet" href="_static/shared.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'Wednesday, 06/23/10 15:58:34',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="nested_dict vWednesday, 06/23/10 15:58:34 documentation" href="" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="">nested_dict vWednesday, 06/23/10 15:58:34 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-nested_dict">
<h1>nested_dict<a class="headerlink" href="#module-nested_dict" title="Permalink to this headline">¶</a></h1>
<div class="section" id="nested-dictionaries">
<h2>nested dictionaries<a class="headerlink" href="#nested-dictionaries" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p><strong>nested_dict</strong> extends <a class="reference external" href="http://docs.python.org/library/collections.html#defaultdict-objects">collections.defaultdict</a> 
to allow dictionaries with multiple levels of nesting to be created on the fly:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">nested_dict</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">nd</span> <span class="o">=</span> <span class="n">nested_dict</span><span class="p">()</span>

<span class="n">nd</span><span class="p">[</span><span class="s">&quot;a&quot;</span><span class="p">][</span><span class="s">&quot;b&quot;</span><span class="p">][</span><span class="s">&quot;c&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">311</span>                      
<span class="n">nd</span><span class="p">[</span><span class="s">&quot;d&quot;</span><span class="p">][</span><span class="s">&quot;e&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">311</span>                      
</pre></div>
</div>
<p>Each nested level is create magically when accessed, a process known as
<a class="reference external" href="http://en.wikipedia.org/wiki/Autovivification">&#8220;auto-vivification&#8221;</a> in perl.</p>
</blockquote>
</div>
<div class="section" id="nested-dictionaries-of-sets-lists-and-other-collections">
<h2>nested dictionaries of sets / lists and other collections<a class="headerlink" href="#nested-dictionaries-of-sets-lists-and-other-collections" title="Permalink to this headline">¶</a></h2>
<blockquote>
<strong>nested_dict</strong> also extends <a class="reference external" href="http://docs.python.org/library/collections.html#defaultdict-objects">collections.defaultdict</a> 
to allow dictionaries of lists, sets or other collections with a specified level of nesting level.</blockquote>
<div class="section" id="the-old-fashioned-way-using-ugly-syntax">
<h3>1) The old fashioned way using ugly syntax<a class="headerlink" href="#the-old-fashioned-way-using-ugly-syntax" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div class="highlight-python"><pre>d = dict()

d.setdefault(""1st group", []).append(3)
d.setdefault(""2nd group", []).append(5)
d.setdefault(""2nd group", []).append(8)
d.setdefault(""1st group", []).append(4)
d.setdefault(""2nd group", []).append(5)</pre>
</div>
</blockquote>
</div>
<div class="section" id="default-dict-adds-lists-automatically-when-required">
<h3>2) <tt class="docutils literal"><span class="pre">default_dict</span></tt> adds <tt class="docutils literal"><span class="pre">list</span></tt>s automatically when required<a class="headerlink" href="#default-dict-adds-lists-automatically-when-required" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="n">dd</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>

<span class="n">dd</span><span class="p">[</span><span class="s">&quot;1st group&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span>
<span class="n">dd</span><span class="p">[</span><span class="s">&quot;2nd group&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">5</span><span class="p">)</span>
<span class="n">dd</span><span class="p">[</span><span class="s">&quot;2nd group&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">8</span><span class="p">)</span>
<span class="n">dd</span><span class="p">[</span><span class="s">&quot;1st group&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">4</span><span class="p">)</span>
<span class="n">dd</span><span class="p">[</span><span class="s">&quot;2nd group&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">5</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="nested-dict-adds-lists-automatically-when-required-for-nested-dictionaries">
<h3>3) <tt class="docutils literal"><span class="pre">nested_dict</span></tt> adds <tt class="docutils literal"><span class="pre">list</span></tt>s automatically when required for nested dictionaries<a class="headerlink" href="#nested-dict-adds-lists-automatically-when-required-for-nested-dictionaries" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">nested_dict</span> <span class="kn">import</span> <span class="n">nested_dict</span>

<span class="c"># specify two levels of nesting</span>
<span class="n">nd</span> <span class="o">=</span> <span class="n">nested_dict</span><span class="p">(</span><span class="mf">2</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>

<span class="n">nd</span><span class="p">[</span><span class="s">&quot;1st group&quot;</span><span class="p">][</span><span class="s">&quot;subset a&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span>
<span class="n">nd</span><span class="p">[</span><span class="s">&quot;2nd group&quot;</span><span class="p">][</span><span class="s">&quot;subset a&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">5</span><span class="p">)</span>
<span class="n">nd</span><span class="p">[</span><span class="s">&quot;2nd group&quot;</span><span class="p">][</span><span class="s">&quot;subset b&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">8</span><span class="p">)</span>
<span class="n">nd</span><span class="p">[</span><span class="s">&quot;1st group&quot;</span><span class="p">][</span><span class="s">&quot;subset a&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">4</span><span class="p">)</span>
<span class="n">nd</span><span class="p">[</span><span class="s">&quot;2nd group&quot;</span><span class="p">][</span><span class="s">&quot;subset b&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">5</span><span class="p">)</span>
    
<span class="k">print</span> <span class="n">nd</span>
</pre></div>
</div>
<p>gives:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;1st group&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;subset a&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">3</span><span class="p">,</span> <span class="mf">4</span><span class="p">]},</span> 
 <span class="s">&#39;2nd group&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;subset b&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">8</span><span class="p">,</span> <span class="mf">5</span><span class="p">],</span> 
               <span class="s">&#39;subset a&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">5</span><span class="p">]}}</span>
</pre></div>
</div>
</blockquote>
</div>
</div>
<div class="section" id="more-examples">
<h2>More examples:<a class="headerlink" href="#more-examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="auto-vivifying-nested-dict">
<h3>&#8220;Auto-vivifying&#8221; nested dict<a class="headerlink" href="#auto-vivifying-nested-dict" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">nd</span><span class="o">=</span> <span class="n">nested_dict</span><span class="p">()</span>                                   
<span class="n">nd</span><span class="p">[</span><span class="s">&quot;mouse&quot;</span><span class="p">][</span><span class="s">&quot;chr1&quot;</span><span class="p">][</span><span class="s">&quot;+&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">311</span>                      
<span class="n">nd</span><span class="p">[</span><span class="s">&quot;mouse&quot;</span><span class="p">][</span><span class="s">&quot;chromosomes&quot;</span><span class="p">]</span><span class="o">=</span><span class="s">&quot;completed&quot;</span>              
<span class="n">nd</span><span class="p">[</span><span class="s">&quot;mouse&quot;</span><span class="p">][</span><span class="s">&quot;chr2&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;2nd longest&quot;</span>                             
<span class="n">nd</span><span class="p">[</span><span class="s">&quot;mouse&quot;</span><span class="p">][</span><span class="s">&quot;chr3&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;3rd longest&quot;</span>                 

<span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">nd</span><span class="o">.</span><span class="n">iteritems_flat</span><span class="p">():</span>                     
     <span class="k">print</span> <span class="s">&quot;</span><span class="si">%-30s</span><span class="s">=-</span><span class="si">%20s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>                      
</pre></div>
</div>
<dl class="docutils">
<dt>Gives</dt>
<dd><div class="first last highlight-python"><pre>('mouse', 'chr3')             =-         3rd longest
('mouse', 'chromosomes')      =-           completed
('mouse', 'chr2')             =-         2nd longest
('mouse', 'chr1', '+')        =-                 311</pre>
</div>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="specifying-the-autovivified-object">
<h3>Specifying the autovivified object<a class="headerlink" href="#specifying-the-autovivified-object" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>If you wish the nested dictionary to hold a collection rather than a scalar, 
you have to write:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">nd</span><span class="p">[</span><span class="s">&quot;mouse&quot;</span><span class="p">][</span><span class="s">&quot;chr2&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="n">nd</span><span class="p">[</span><span class="s">&quot;mouse&quot;</span><span class="p">][</span><span class="s">&quot;chr2&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">12</span><span class="p">)</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">nd</span><span class="p">[</span><span class="s">&quot;mouse&quot;</span><span class="p">][</span><span class="s">&quot;chr2&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">set</span><span class="p">()</span>
<span class="n">nd</span><span class="p">[</span><span class="s">&quot;mouse&quot;</span><span class="p">][</span><span class="s">&quot;chr2&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mf">84</span><span class="p">)</span>
</pre></div>
</div>
<p>Which doesn&#8217;t seem very &#8220;auto&#8221; at all!</p>
<p>Instead, specify the collection in the constructor of <strong>nested_dict</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># two levels of nesting</span>
<span class="n">nd2</span> <span class="o">=</span> <span class="n">nested_dict</span><span class="p">(</span><span class="mf">2</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>
<span class="n">nd2</span><span class="p">[</span><span class="s">&quot;mouse&quot;</span><span class="p">][</span><span class="s">&quot;chr2&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">12</span><span class="p">)</span>

<span class="c"># three levels of nesting</span>
<span class="n">nd3</span> <span class="o">=</span> <span class="n">nested_dict</span><span class="p">(</span><span class="mf">3</span><span class="p">,</span> <span class="n">set</span><span class="p">)</span>
<span class="n">nd3</span><span class="p">[</span><span class="s">&quot;mouse&quot;</span><span class="p">][</span><span class="s">&quot;chr2&quot;</span><span class="p">][</span><span class="s">&quot;categorised&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span>

<span class="c"># counts</span>
<span class="n">nd4</span> <span class="o">=</span> <span class="n">nested_dict</span><span class="p">(</span><span class="mf">2</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>
<span class="n">nd4</span><span class="p">[</span><span class="s">&quot;mouse&quot;</span><span class="p">][</span><span class="s">&quot;chr2&quot;</span><span class="p">]</span><span class="o">+=</span><span class="mf">4</span>
<span class="n">nd4</span><span class="p">[</span><span class="s">&quot;human&quot;</span><span class="p">][</span><span class="s">&quot;chr1&quot;</span><span class="p">]</span><span class="o">+=</span><span class="mf">3</span>
<span class="n">nd4</span><span class="p">[</span><span class="s">&quot;human&quot;</span><span class="p">][</span><span class="s">&quot;chr3&quot;</span><span class="p">]</span><span class="o">+=</span><span class="mf">4</span>
</pre></div>
</div>
</blockquote>
</div>
</div>
<div class="section" id="id2">
<h2>nested_dict<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="nested_dict.nested_dict">
<em class="property">
class </em><tt class="descclassname">nested_dict.</tt><tt class="descname">nested_dict</tt><a class="headerlink" href="#nested_dict.nested_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="nested_dict.nested_dict.__init__">
<tt class="descname">__init__</tt><big>(</big><span class="optional">[</span><em>nested_level</em>, <em>value_type</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#nested_dict.nested_dict.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>nested_level</em> &#8211; the level of nestedness in the dictionary</li>
<li><em>collection_type</em> &#8211; the type of the values held in the dictionary</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>For example,:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span> <span class="o">=</span> <span class="n">nested_dict</span><span class="p">(</span><span class="mf">3</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>
<span class="n">a</span><span class="p">[</span><span class="s">&#39;level 1&#39;</span><span class="p">][</span><span class="s">&#39;level 2&#39;</span><span class="p">][</span><span class="s">&#39;level 3&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">nested_dict</span><span class="p">(</span><span class="mf">2</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>
<span class="n">b</span><span class="p">[</span><span class="s">&#39;level 1&#39;</span><span class="p">][</span><span class="s">&#39;level 2&#39;</span><span class="p">]</span><span class="o">+=</span><span class="mf">3</span>
</pre></div>
</div>
<p>If nested_level and value_type are not defined, the degree of nested-ness is not
fixed. For example,:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span> <span class="o">=</span> <span class="n">nested_dict</span><span class="p">()</span>
<span class="n">a</span><span class="p">[</span><span class="s">&#39;1&#39;</span><span class="p">][</span><span class="s">&#39;2&#39;</span><span class="p">][</span><span class="s">&#39;3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3</span>
<span class="n">a</span><span class="p">[</span><span class="s">&#39;A&#39;</span><span class="p">][</span><span class="s">&#39;B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">15</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="nested_dict.nested_dict.iteritems_flat">
<tt class="descname">iteritems_flat</tt><big>(</big><big>)</big><a class="headerlink" href="#nested_dict.nested_dict.iteritems_flat" title="Permalink to this definition">¶</a></dt>
<dd><p>iterate through values with nested keys flattened into a tuple</p>
<p>For example,:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">nested_dict</span> <span class="kn">import</span> <span class="n">nested_dict</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">nested_dict</span><span class="p">()</span>
<span class="n">a</span><span class="p">[</span><span class="s">&#39;1&#39;</span><span class="p">][</span><span class="s">&#39;2&#39;</span><span class="p">][</span><span class="s">&#39;3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3</span>
<span class="n">a</span><span class="p">[</span><span class="s">&#39;A&#39;</span><span class="p">][</span><span class="s">&#39;B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">15</span>

<span class="k">print</span> <span class="nb">list</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">iteritems_flat</span><span class="p">())</span>
</pre></div>
</div>
<p>Produces:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span>       <span class="p">((</span><span class="s">&#39;1&#39;</span><span class="p">,</span> <span class="s">&#39;2&#39;</span><span class="p">,</span> <span class="s">&#39;3&#39;</span><span class="p">),</span>   <span class="mf">3</span><span class="p">),</span>
        <span class="p">((</span><span class="s">&#39;A&#39;</span><span class="p">,</span> <span class="s">&#39;B&#39;</span><span class="p">),</span>        <span class="mf">15</span><span class="p">)</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="nested_dict.nested_dict.iterkeys_flat">
<tt class="descname">iterkeys_flat</tt><big>(</big><big>)</big><a class="headerlink" href="#nested_dict.nested_dict.iterkeys_flat" title="Permalink to this definition">¶</a></dt>
<dd><p>iterate through values with nested keys flattened into a tuple</p>
<p>For example,:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">nested_dict</span> <span class="kn">import</span> <span class="n">nested_dict</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">nested_dict</span><span class="p">()</span>
<span class="n">a</span><span class="p">[</span><span class="s">&#39;1&#39;</span><span class="p">][</span><span class="s">&#39;2&#39;</span><span class="p">][</span><span class="s">&#39;3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3</span>
<span class="n">a</span><span class="p">[</span><span class="s">&#39;A&#39;</span><span class="p">][</span><span class="s">&#39;B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">15</span>

<span class="k">print</span> <span class="nb">list</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">iterkeys_flat</span><span class="p">())</span>
</pre></div>
</div>
<p>Produces:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[(</span><span class="s">&#39;1&#39;</span><span class="p">,</span> <span class="s">&#39;2&#39;</span><span class="p">,</span> <span class="s">&#39;3&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;A&#39;</span><span class="p">,</span> <span class="s">&#39;B&#39;</span><span class="p">)]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="nested_dict.nested_dict.itervalues_flat">
<tt class="descname">itervalues_flat</tt><big>(</big><big>)</big><a class="headerlink" href="#nested_dict.nested_dict.itervalues_flat" title="Permalink to this definition">¶</a></dt>
<dd><p>iterate through values as a single list, without considering the degree of nesting</p>
<p>For example,:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">nested_dict</span> <span class="kn">import</span> <span class="n">nested_dict</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">nested_dict</span><span class="p">()</span>
<span class="n">a</span><span class="p">[</span><span class="s">&#39;1&#39;</span><span class="p">][</span><span class="s">&#39;2&#39;</span><span class="p">][</span><span class="s">&#39;3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3</span>
<span class="n">a</span><span class="p">[</span><span class="s">&#39;A&#39;</span><span class="p">][</span><span class="s">&#39;B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">15</span>

<span class="k">print</span> <span class="nb">list</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">itervalues_flat</span><span class="p">())</span>
</pre></div>
</div>
<p>Produces:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="mf">3</span><span class="p">,</span> <span class="mf">15</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="nested_dict.nested_dict.to_dict">
<tt class="descname">to_dict</tt><big>(</big><big>)</big><a class="headerlink" href="#nested_dict.nested_dict.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the nested dictionary to a nested series of standard <tt class="docutils literal"><span class="pre">dict</span></tt> objects</p>
<p>For example,:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">nested_dict</span> <span class="kn">import</span> <span class="n">nested_dict</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">nested_dict</span><span class="p">()</span>
<span class="n">a</span><span class="p">[</span><span class="s">&#39;1&#39;</span><span class="p">][</span><span class="s">&#39;2&#39;</span><span class="p">][</span><span class="s">&#39;3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3</span>
<span class="n">a</span><span class="p">[</span><span class="s">&#39;A&#39;</span><span class="p">][</span><span class="s">&#39;B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">15</span>

<span class="k">print</span> <span class="n">a</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Produces::</dt>
<dd>{&#8216;1&#8217;: {&#8216;2&#8217;: {&#8216;3&#8217;: 3}}, &#8216;A&#8217;: {&#8216;B&#8217;: 15}}</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="nested_dict.nested_dict.__str__">
<tt class="descname">__str__</tt><big>(</big><span class="optional">[</span><em>indent</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#nested_dict.nested_dict.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>The dictionary formatted as a string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>indent</em> &#8211; The level of indentation for each nested level</td>
</tr>
</tbody>
</table>
<p>For example,:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">nested_dict</span> <span class="kn">import</span> <span class="n">nested_dict</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">nested_dict</span><span class="p">()</span>
<span class="n">a</span><span class="p">[</span><span class="s">&#39;1&#39;</span><span class="p">][</span><span class="s">&#39;2&#39;</span><span class="p">][</span><span class="s">&#39;3&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3</span>
<span class="n">a</span><span class="p">[</span><span class="s">&#39;A&#39;</span><span class="p">][</span><span class="s">&#39;B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">15</span>

<span class="k">print</span> <span class="n">a</span>
<span class="k">print</span> <span class="n">a</span><span class="o">.</span><span class="n">__str__</span><span class="p">(</span><span class="mf">4</span><span class="p">)</span>
</pre></div>
</div>
<p>Produces:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;1&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;2&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;3&quot;</span><span class="p">:</span> <span class="mf">3</span><span class="p">}},</span> <span class="s">&quot;A&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;B&quot;</span><span class="p">:</span> <span class="mf">15</span><span class="p">}}</span>
<span class="p">{</span>
    <span class="s">&quot;1&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;2&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;3&quot;</span><span class="p">:</span> <span class="mf">3</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s">&quot;A&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;B&quot;</span><span class="p">:</span> <span class="mf">15</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>Inspired in part from ideas in:
<a class="reference external" href="http://stackoverflow.com/questions/635483/what-is-the-best-way-to-implement-nested-dictionaries-in-python">http://stackoverflow.com/questions/635483/what-is-the-best-way-to-implement-nested-dictionaries-in-python</a>
contributed by nosklo</p>
<p>Many thanks</p>
</blockquote>
</div>
<div class="section" id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The code is licensed under the Boost Software License
<a class="reference external" href="http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a></p>
<p>This essentially only asks that the copyright notices in this code be maintained
for <strong>source</strong> distributions.</p>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">nested_dict</a><ul>
<li><a class="reference external" href="#nested-dictionaries">nested dictionaries</a></li>
<li><a class="reference external" href="#nested-dictionaries-of-sets-lists-and-other-collections">nested dictionaries of sets / lists and other collections</a><ul>
<li><a class="reference external" href="#the-old-fashioned-way-using-ugly-syntax">1) The old fashioned way using ugly syntax</a></li>
<li><a class="reference external" href="#default-dict-adds-lists-automatically-when-required">2) <tt class="docutils literal"><span class="pre">default_dict</span></tt> adds <tt class="docutils literal"><span class="pre">list</span></tt>s automatically when required</a></li>
<li><a class="reference external" href="#nested-dict-adds-lists-automatically-when-required-for-nested-dictionaries">3) <tt class="docutils literal"><span class="pre">nested_dict</span></tt> adds <tt class="docutils literal"><span class="pre">list</span></tt>s automatically when required for nested dictionaries</a></li>
</ul>
</li>
<li><a class="reference external" href="#more-examples">More examples:</a><ul>
<li><a class="reference external" href="#auto-vivifying-nested-dict">&#8220;Auto-vivifying&#8221; nested dict</a></li>
<li><a class="reference external" href="#specifying-the-autovivified-object">Specifying the autovivified object</a></li>
</ul>
</li>
<li><a class="reference external" href="#id2">nested_dict</a></li>
<li><a class="reference external" href="#acknowledgements">Acknowledgements</a></li>
<li><a class="reference external" href="#copyright">Copyright</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="">nested_dict vWednesday, 06/23/10 15:58:34 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Leo Goodstadt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6b1.
    </div>
  </body>
</html>