

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>nested_dict &mdash; nested_dict 1.5.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="nested_dict 1.5.1 documentation" href="#"/>
        <link rel="next" title="nested_dict" href="nested_dict.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="#" class="fa fa-home"> nested_dict</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="nested_dict.html">nested_dict</a><ul class="simple">
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">nested_dict</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">nested_dict</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Source code at <a class="reference external" href="https://github.com/bunbun/nested-dict">https://github.com/bunbun/nested-dict</a></li>
<li>Documentation at <a class="reference external" href="http://nested-dict.readthedocs.org">http://nested-dict.readthedocs.org</a></li>
</ul>
</div>
<div class="section" id="nested-dict">
<h1><code class="docutils literal"><span class="pre">nested_dict</span></code><a class="headerlink" href="#nested-dict" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">nested_dict</span></code> extends <code class="docutils literal"><span class="pre">defaultdict</span></code> to support python <code class="docutils literal"><span class="pre">dict</span></code> with multiple levels of nested-ness:</p>
<div class="section" id="drop-in-replacement-for-dict">
<h2>Drop in replacement for <code class="docutils literal"><span class="pre">dict</span></code><a class="headerlink" href="#drop-in-replacement-for-dict" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="highlight-Pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nested_dict</span> <span class="kn">import</span> <span class="n">nested_dict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nd</span><span class="o">=</span> <span class="n">nested_dict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nd</span><span class="p">[</span><span class="s">&quot;one&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;1&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nd</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s">&quot;two&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;1 / 2&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nd</span><span class="p">[</span><span class="s">&quot;uno&quot;</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="s">&quot;three&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;1 / 2 / 3&quot;</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">... </span><span class="k">for</span> <span class="n">keys_as_tuple</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">nd</span><span class="o">.</span><span class="n">items_flat</span><span class="p">():</span>
<span class="gp">... </span>   <span class="k">print</span> <span class="p">(</span><span class="s">&quot;</span><span class="si">%-20s</span><span class="s"> == </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">keys_as_tuple</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>
<span class="gp">...</span>
<span class="go">(1, &#39;two&#39;)           == &#39;1 / 2&#39;</span>
<span class="go">(&#39;one&#39;,)             == &#39;1&#39;</span>
<span class="go">(&#39;uno&#39;, 2, &#39;three&#39;)  == &#39;1 / 2 / 3&#39;</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="specifying-the-contained-type">
<h2>Specifying the contained type<a class="headerlink" href="#specifying-the-contained-type" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>If you want the nested dictionary to hold</dt>
<dd><ul class="first last simple">
<li>a collection (like the <a class="reference external" href="https://docs.python.org/2/library/sets.html">set</a> in the first example) or</li>
<li>a scalar with useful default values such as <code class="docutils literal"><span class="pre">int</span></code> or <code class="docutils literal"><span class="pre">str</span></code>.</li>
</ul>
</dd>
</dl>
</div></blockquote>
<div class="section" id="dict-of-lists">
<h3><em>dict</em> of <code class="docutils literal"><span class="pre">list</span></code>s<a class="headerlink" href="#dict-of-lists" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-Python"><div class="highlight"><pre><span class="c">#   nested dict of lists</span>
<span class="n">nd</span> <span class="o">=</span> <span class="n">nested_dict</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span>
<span class="n">nd</span><span class="p">[</span><span class="s">&quot;mouse&quot;</span><span class="p">][</span><span class="s">&quot;2&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="n">nd</span><span class="p">[</span><span class="s">&quot;human&quot;</span><span class="p">][</span><span class="s">&quot;1&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="dict-of-sets">
<h3><em>dict</em> of <code class="docutils literal"><span class="pre">set</span></code>s<a class="headerlink" href="#dict-of-sets" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-Python"><div class="highlight"><pre><span class="c">#   nested dict of sets</span>
<span class="n">nd</span> <span class="o">=</span> <span class="n">nested_dict</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">set</span><span class="p">)</span>
<span class="n">nd</span><span class="p">[</span><span class="s">&quot;mouse&quot;</span><span class="p">][</span><span class="s">&quot;2&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">)</span>
<span class="n">nd</span><span class="p">[</span><span class="s">&quot;human&quot;</span><span class="p">][</span><span class="s">&quot;1&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;b&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="dict-of-ints">
<h3><em>dict</em> of <code class="docutils literal"><span class="pre">int</span></code>s<a class="headerlink" href="#dict-of-ints" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-Python"><div class="highlight"><pre><span class="c">#   nested dict of ints</span>
<span class="n">nd</span> <span class="o">=</span> <span class="n">nested_dict</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span>
<span class="n">nd</span><span class="p">[</span><span class="s">&quot;mouse&quot;</span><span class="p">][</span><span class="s">&quot;2&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">4</span>
<span class="n">nd</span><span class="p">[</span><span class="s">&quot;human&quot;</span><span class="p">][</span><span class="s">&quot;1&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">5</span>
<span class="n">nd</span><span class="p">[</span><span class="s">&quot;human&quot;</span><span class="p">][</span><span class="s">&quot;1&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">6</span>

<span class="n">nd</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="c">#{&#39;human&#39;: {&#39;1&#39;: 11}, &#39;mouse&#39;: {&#39;2&#39;: 4}}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="dict-of-strs">
<h3><em>dict</em> of <code class="docutils literal"><span class="pre">str</span></code>s<a class="headerlink" href="#dict-of-strs" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="highlight-Python"><div class="highlight"><pre><span class="c">#   nested dict of strings</span>
<span class="n">nd</span> <span class="o">=</span> <span class="n">nested_dict</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
<span class="n">nd</span><span class="p">[</span><span class="s">&quot;mouse&quot;</span><span class="p">][</span><span class="s">&quot;2&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="s">&quot;a&quot;</span> <span class="o">*</span> <span class="mi">4</span>
<span class="n">nd</span><span class="p">[</span><span class="s">&quot;human&quot;</span><span class="p">][</span><span class="s">&quot;1&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="s">&quot;b&quot;</span> <span class="o">*</span> <span class="mi">5</span>
<span class="n">nd</span><span class="p">[</span><span class="s">&quot;human&quot;</span><span class="p">][</span><span class="s">&quot;1&quot;</span><span class="p">]</span> <span class="o">+=</span> <span class="s">&quot;c&quot;</span> <span class="o">*</span> <span class="mi">6</span>

<span class="n">nd</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="c">#{&#39;human&#39;: {&#39;1&#39;: &#39;bbbbbcccccc&#39;}, &#39;mouse&#39;: {&#39;2&#39;: &#39;aaaa&#39;}}</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="iterating-through-nested-dict">
<h1>Iterating through <code class="docutils literal"><span class="pre">nested_dict</span></code><a class="headerlink" href="#iterating-through-nested-dict" title="Permalink to this headline">¶</a></h1>
<p>Iterating through deep or unevenly nested dictionaries is a bit of a pain without recursion.
<code class="docutils literal"><span class="pre">nested</span> <span class="pre">dict</span></code> allows you to <strong>flatten</strong> the nested levels into <a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple">tuple</a>s before iteration.</p>
<p>You do not need to know beforehand how many levels of nesting you have:</p>
<blockquote>
<div><div class="highlight-Python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">nested_dict</span> <span class="kn">import</span> <span class="n">nested_dict</span>
<span class="n">nd</span><span class="o">=</span> <span class="n">nested_dict</span><span class="p">()</span>
<span class="n">nd</span><span class="p">[</span><span class="s">&quot;one&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;1&quot;</span>
<span class="n">nd</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s">&quot;two&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;1 / 2&quot;</span>
<span class="n">nd</span><span class="p">[</span><span class="s">&quot;uno&quot;</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="s">&quot;three&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;1 / 2 / 3&quot;</span>

<span class="k">for</span> <span class="n">keys_as_tuple</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">nd</span><span class="o">.</span><span class="n">items_flat</span><span class="p">():</span>
    <span class="k">print</span> <span class="p">(</span><span class="s">&quot;</span><span class="si">%-20s</span><span class="s"> == </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">keys_as_tuple</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>

<span class="c">#   (1, &#39;two&#39;)           == &#39;1 / 2&#39;</span>
<span class="c">#   (&#39;one&#39;,)             == &#39;1&#39;</span>
<span class="c">#   (&#39;uno&#39;, 2, &#39;three&#39;)  == &#39;1 / 2 / 3&#39;</span>
</pre></div>
</div>
</div></blockquote>
<dl class="docutils">
<dt>nested_dict provides</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="nested_dict.html#items-flat"><span>items_flat()</span></a></li>
<li><a class="reference internal" href="nested_dict.html#keys-flat"><span>keys_flat()</span></a></li>
<li><a class="reference internal" href="nested_dict.html#values-flat"><span>values_flat()</span></a></li>
</ul>
</dd>
</dl>
<p>(<a class="reference internal" href="nested_dict.html#iteritems-flat"><span>iteritems_flat()</span></a>, <a class="reference internal" href="nested_dict.html#iterkeys-flat"><span>iterkeys_flat()</span></a>, and <a class="reference internal" href="nested_dict.html#itervalues-flat"><span>itervalues_flat()</span></a> are python 2.7-style synonyms. )</p>
</div>
<div class="section" id="converting-to-from-dictionaries">
<h1>Converting to / from dictionaries<a class="headerlink" href="#converting-to-from-dictionaries" title="Permalink to this headline">¶</a></h1>
<p>The magic of  <code class="docutils literal"><span class="pre">nested_dict</span></code> sometimes gets in the way (of <a class="reference external" href="https://docs.python.org/2/library/pickle.html">pickle</a>ing for example).</p>
<dl class="docutils">
<dt>We can convert to and from a vanilla python <code class="docutils literal"><span class="pre">dict</span></code> using</dt>
<dd><ul class="first simple">
<li><a class="reference internal" href="nested_dict.html#to-dict"><span>nested_dict.to_dict()</span></a></li>
<li><a class="reference internal" href="nested_dict.html#nested-dict-init"><span>nested_dict constructor</span></a></li>
</ul>
<div class="last highlight-Pycon"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nested_dict</span> <span class="kn">import</span> <span class="n">nested_dict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nd</span><span class="o">=</span> <span class="n">nested_dict</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nd</span><span class="p">[</span><span class="s">&quot;one&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nd</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s">&quot;two&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;1 / 2&quot;</span>

<span class="go">#</span>
<span class="go">#   convert nested_dict -&gt; dict and pickle</span>
<span class="go">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nd</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
<span class="go">{1: {&#39;two&#39;: &#39;1 / 2&#39;}, &#39;one&#39;: 1}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pickle</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">binary_representation</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">nd</span><span class="o">.</span><span class="n">to_dict</span><span class="p">())</span>

<span class="go">#</span>
<span class="go">#   convert dict -&gt; nested_dict</span>
<span class="go">#</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normal_dict</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">binary_representation</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_nd</span> <span class="o">=</span> <span class="n">nested_dict</span><span class="p">(</span><span class="n">normal_dict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nd</span> <span class="o">==</span> <span class="n">new_nd</span>
<span class="go">True</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<div class="section" id="defaultdict">
<h1><code class="docutils literal"><span class="pre">defaultdict</span></code><a class="headerlink" href="#defaultdict" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">nested_dict</span></code> extends <a class="reference external" href="https://docs.python.org/2/library/collections.html#collections.defaultdict">collections.defaultdict</a></p>
<p>You can get arbitrarily-nested &#8220;auto-vivifying&#8221; dictionaries using <a class="reference external" href="https://docs.python.org/2/library/collections.html#collections.defaultdict">defaultdict</a>.</p>
<blockquote>
<div><div class="highlight-Python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="n">nested_dict</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">defaultdict</span><span class="p">(</span><span class="n">nested_dict</span><span class="p">)</span>
<span class="n">nd</span> <span class="o">=</span> <span class="n">nested_dict</span><span class="p">()</span>
<span class="n">nd</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">][</span><span class="s">&quot;three&quot;</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">nd</span><span class="p">[</span><span class="s">&quot;one&quot;</span><span class="p">][</span><span class="s">&quot;two&quot;</span><span class="p">][</span><span class="s">&quot;three&quot;</span><span class="p">][</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
</div></blockquote>
<p>However, only <code class="docutils literal"><span class="pre">nested_dict</span></code> supports a <code class="docutils literal"><span class="pre">dict</span></code> of <code class="docutils literal"><span class="pre">dict</span></code> of <code class="docutils literal"><span class="pre">sets</span></code> etc.</p>
<div class="toctree-wrapper compound" id="class-documentation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="nested_dict.html">nested_dict</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nested_dict.html" class="btn btn-neutral float-right" title="nested_dict">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2009, 2015, Leo Goodstadt.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.5.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>